\defcounter {refsection}{0}
\vspace {-10\cftbeforechapskip }
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {1}Fetching \ac {URL}s with error-codes}{17}{lstlisting.1}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {2}Fetching \ac {URL}s with error-codes}{17}{lstlisting.2}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {3}Saving the homepage-settings.}{18}{lstlisting.3}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {4}Setting up the favourite handler's filepath.}{18}{lstlisting.4}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {5}Setting up the history handler's filepath.}{19}{lstlisting.5}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {6}Printing.}{19}{lstlisting.6}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {7}Updating the \ac {GUI} from the \ac {GUI}-thread.}{21}{lstlisting.7}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {8}Displaying the web-page from the \ac {GUI}-thread.}{21}{lstlisting.8}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {9}Declaration of delegate and event.}{22}{lstlisting.9}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {10}Notifying observers.}{22}{lstlisting.10}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {11}Registering as an observer.}{23}{lstlisting.11}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {12}Handling changes in the observer.}{23}{lstlisting.12}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {13}Thread-safe lazy-initialization.}{23}{lstlisting.13}
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {14}ThreadingView.cs}{30}{lstlisting.14}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {15}MainWindow.cs}{30}{lstlisting.15}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {16}FavouriteWindow.cs}{39}{lstlisting.16}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {17}SettingsWindow.cs}{42}{lstlisting.17}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {18}IFavouritesView.cs}{43}{lstlisting.18}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {19}IFavouriteView.cs}{43}{lstlisting.19}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {20}IHistoryView.cs}{44}{lstlisting.20}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {21}IPrintView.cs}{45}{lstlisting.21}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {22}ISerialiser.cs}{45}{lstlisting.22}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {23}IView.cs}{46}{lstlisting.23}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {24}IWebPageView.cs}{46}{lstlisting.24}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {25}ErrorMessage.cs}{47}{lstlisting.25}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {26}ErrorMessageCollection.cs}{49}{lstlisting.26}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {27}Favourite.cs}{50}{lstlisting.27}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {28}FavouriteHandler.cs}{52}{lstlisting.28}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {29}History.cs}{56}{lstlisting.29}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {30}HistoryHandler.cs}{58}{lstlisting.30}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {31}NoFilePathSetException.cs}{62}{lstlisting.31}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {32}PageHandler.cs}{62}{lstlisting.32}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {33}SerializableDictionary.cs}{65}{lstlisting.33}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {34}SimpleWebResponse.cs}{66}{lstlisting.34}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {35}XmlSerialiser.cs}{67}{lstlisting.35}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {36}FavouritePresenter.cs}{69}{lstlisting.36}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {37}FavouritesPresenter.cs}{71}{lstlisting.37}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {38}HistoryPresenter.cs}{73}{lstlisting.38}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {39}PagePresenter.cs}{75}{lstlisting.39}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {40}PrintPresenter.cs}{77}{lstlisting.40}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {41}FavouriteHandlerTest.cs}{78}{lstlisting.41}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {42}FavouriteTest.cs}{80}{lstlisting.42}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {43}HistoryTest.cs}{81}{lstlisting.43}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {44}PageHandlerTest.cs}{82}{lstlisting.44}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {45}SerialiserTest.cs}{82}{lstlisting.45}
