\defcounter {refsection}{0}
\vspace {-10\cftbeforechapskip }
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {1}Fetching \ac {URL}s with error-codes}{15}{lstlisting.1}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {2}Fetching \ac {URL}s with error-codes}{15}{lstlisting.2}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {3}Declaration of delegate and event.}{20}{lstlisting.3}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {4}Notifying observers.}{20}{lstlisting.4}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {5}Registering as an observer.}{20}{lstlisting.5}
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {6}ThreadingView.cs}{26}{lstlisting.6}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {7}MainWindow.cs}{26}{lstlisting.7}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {8}FavouriteWindow.cs}{35}{lstlisting.8}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {9}SettingsWindow.cs}{37}{lstlisting.9}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {10}IFavouritesView.cs}{38}{lstlisting.10}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {11}IFavouriteView.cs}{39}{lstlisting.11}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {12}IHistoryView.cs}{40}{lstlisting.12}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {13}IPrintView.cs}{40}{lstlisting.13}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {14}ISerialiser.cs}{41}{lstlisting.14}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {15}IView.cs}{41}{lstlisting.15}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {16}IWebPageView.cs}{42}{lstlisting.16}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {17}ErrorMessage.cs}{43}{lstlisting.17}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {18}ErrorMessageCollection.cs}{45}{lstlisting.18}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {19}Favourite.cs}{45}{lstlisting.19}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {20}FavouriteHandler.cs}{47}{lstlisting.20}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {21}History.cs}{51}{lstlisting.21}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {22}HistoryHandler.cs}{53}{lstlisting.22}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {23}NoFilePathSetException.cs}{57}{lstlisting.23}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {24}PageHandler.cs}{57}{lstlisting.24}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {25}SerializableDictionary.cs}{60}{lstlisting.25}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {26}SimpleWebResponse.cs}{62}{lstlisting.26}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {27}XmlSerialiser.cs}{62}{lstlisting.27}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {28}FavouritePresenter.cs}{64}{lstlisting.28}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {29}FavouritesPresenter.cs}{65}{lstlisting.29}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {30}HistoryPresenter.cs}{67}{lstlisting.30}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {31}PagePresenter.cs}{69}{lstlisting.31}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {32}PrintPresenter.cs}{70}{lstlisting.32}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {33}FavouriteTest.cs}{72}{lstlisting.33}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {34}HistoryTest.cs}{73}{lstlisting.34}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {35}SerialiserTest.cs}{74}{lstlisting.35}
