\defcounter {refsection}{0}
\vspace {-10\cftbeforechapskip }
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {1}Fetching \ac {URL}s with error-codes}{15}{lstlisting.1}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {2}Fetching \ac {URL}s with error-codes}{15}{lstlisting.2}
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {3}ThreadingView.cs}{24}{lstlisting.3}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {4}MainWindow.cs}{24}{lstlisting.4}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {5}FavouriteWindow.cs}{33}{lstlisting.5}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {6}SettingsWindow.cs}{35}{lstlisting.6}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {7}IFavouritesView.cs}{36}{lstlisting.7}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {8}IFavouriteView.cs}{37}{lstlisting.8}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {9}IHistoryView.cs}{38}{lstlisting.9}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {10}IPrintView.cs}{38}{lstlisting.10}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {11}ISerialiser.cs}{39}{lstlisting.11}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {12}IView.cs}{39}{lstlisting.12}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {13}IWebPageView.cs}{40}{lstlisting.13}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {14}ErrorMessage.cs}{41}{lstlisting.14}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {15}ErrorMessageCollection.cs}{43}{lstlisting.15}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {16}Favourite.cs}{43}{lstlisting.16}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {17}FavouriteHandler.cs}{45}{lstlisting.17}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {18}History.cs}{49}{lstlisting.18}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {19}HistoryHandler.cs}{51}{lstlisting.19}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {20}NoFilePathSetException.cs}{54}{lstlisting.20}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {21}PageHandler.cs}{55}{lstlisting.21}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {22}SerializableDictionary.cs}{58}{lstlisting.22}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {23}SimpleWebResponse.cs}{59}{lstlisting.23}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {24}XmlSerialiser.cs}{60}{lstlisting.24}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {25}FavouritePresenter.cs}{62}{lstlisting.25}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {26}FavouritesPresenter.cs}{63}{lstlisting.26}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {27}HistoryPresenter.cs}{65}{lstlisting.27}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {28}PagePresenter.cs}{66}{lstlisting.28}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {29}PrintPresenter.cs}{68}{lstlisting.29}
