\defcounter {refsection}{0}
\vspace {-10\cftbeforechapskip }
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {1}Data Binding of \texttt {view} and \texttt {model}}{11}{lstlisting.1}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {2}Example interface \texttt {IStockItemView}}{12}{lstlisting.2}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {3}Interface \texttt {ICongregateView}}{12}{lstlisting.3}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {4}Interface \texttt {ICSVSerializable}}{14}{lstlisting.4}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {5}Validate method of StockItem}{15}{lstlisting.5}
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {6}MainWindow.cs}{20}{lstlisting.6}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {7}Settings.cs}{31}{lstlisting.7}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {8}IBankAccountView.cs}{32}{lstlisting.8}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {9}ICongegrateView.cs}{33}{lstlisting.9}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {10}ICSVSerializable.cs}{33}{lstlisting.10}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {11}IStockItemView.cs}{34}{lstlisting.11}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {12}IViewModel.cs}{34}{lstlisting.12}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {13}AppDataManager.cs}{35}{lstlisting.13}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {14}BankAccount.cs}{42}{lstlisting.14}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {15}ErrorMessage.cs}{46}{lstlisting.15}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {16}ErrorMessageCollection.cs}{47}{lstlisting.16}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {17}FileHandler.cs}{48}{lstlisting.17}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {18}NoFilePathSetException.cs}{49}{lstlisting.18}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {19}NotEnoughFundsException.cs}{50}{lstlisting.19}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {20}StockItem.cs}{50}{lstlisting.20}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {21}CongregatePresenter.cs}{55}{lstlisting.21}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {22}BankAccountTest.cs}{61}{lstlisting.22}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {23}FileHandlerTest.cs}{63}{lstlisting.23}
\defcounter {refsection}{0}
\contentsline {lstlisting}{\numberline {24}StockItemTest.cs}{64}{lstlisting.24}
